<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>Automotive Anarchy 3</ProjectName>
    <ScriptingBackend>mono</ScriptingBackend>
  </PropertyGroup>
</Project>
